{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "stripe": "^8.67.0",
    "apollo-server-express": "^3.6.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
